
---
layout: "post"
title: "Pinafore Mastodon web client"
date: 2018-04-09
tags:
    - mastodon
preview: "New web client for Mastodon. Simple, fast on low-end laptops and phones. Mastodon already has several alternative clients. Good open API is the key!"
url: "https://nolanlawson.com/2018/04/09/introducing-pinafore-for-mastodon"
lang: en
image: ""
---

Pinafore is a new Mastodon web client: simple, fast on low-end laptops and phones. Mastodon already has several alternative clients, as well as multiple mobile apps and command-line tools. All thanks to its good open API and thriving community. Read more about Pinafore [here](https://nolanlawson.com/2018/04/09/introducing-pinafore-for-mastodon).
